version: "3.8"
services:
  web:
    build: .
    image: development
    ports:
      - "8000:8000"
    volumes:
      - ..:/alliander-app
    environment:
      - DEBUG=1
    command: [ "uvicorn", "src.main:app", "--reload", "--host=0.0.0.0", "--port=8000" ]
